# J-Tutors-Web-Platform-INSY7315

./: J-Tutors Web Platform.csproj  J-Tutors Web Platform.sln  Program.cs  README.md  appsettings.json
.github/workflows/: main.yml
Controllers/: AdminAgendaController.cs  AdminController.cs  AdminUserDirectoryController.cs  AnalyticsController.cs  EventController.cs  EventImagesController.cs  FileController.cs  FilesController.cs  HomeController.cs  PointsController.cs  PublicController.cs  TestBlobController.cs  TestController.cs  UserController.cs
Controllers/Testing/: TestBlobController.cs  TestController.cs
Data/: AppDBContext.cs
Models/: ErrorViewModel.cs
Models/Admins/: Admin.cs
Models/AppFiles/: AppFile.cs  FileShareAccess.cs
Models/Events/: Event.cs  EventParticipation.cs
Models/Files/: FIle.cs  FileAccess.cs
Models/Points/: LeaderboardViewModel.cs  PointsReceipt.cs
Models/Scheduling/: AvailabilityBlock.cs  TutoringSession.cs  UserBookingViewModel.cs
Models/Shared/: Enum.cs
Models/Subjects/: PricingRule.cs  Subject.cs
Models/Test/: FileShareDemoViewModel.cs
Models/Users/: User.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
Services/: AdminAgendaService.cs  AdminService.cs  AdminUserDirectoryService.cs  AnalyticsService.cs  AuthService.cs  EventService.cs  FileShareService.cs  PointsService.cs  UserAgendaService.cs  UserBookingService.cs  UserLeaderboardService.cs  UserLedgerService.cs  UserProfileService.cs
Services/Storage/: BlobStorageService.cs  FileShareService.cs
ViewModels/: AFilesViewModel.cs  APricingViewModel.cs  ASessionsCalenderViewModel.cs  AdminAgendaViewModel.cs  AdminUserDetailsVIewModel.cs  AdminUserDirectoryPageViewModel.cs  AdminUserDirectoryRowViewModel.cs  AgendaInboxRowVM.cs  AnalyticsViewModel.cs  EventViewModel.cs  LeaderboardViewModel.cs  UserAgendaViewModel.cs  UserBookingViewModel.cs  UserDirectoryViewModel.cs  UserLedgerRowViewModel.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+43 files in other folders)
